sonar.projectKey=Lab1
sonar.projectName=Lab1
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.organization=bachnguyendev-2
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml


